# mcMMO-Guilds

./: .gitignore  pom.xml
src/main/java/dev/nossr50/mcmmoguilds/: GuildsCore.java
src/main/java/dev/nossr50/mcmmoguilds/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
