<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nossr50.mcmmoguilds</groupId>
    <artifactId>mcMMO-Guilds</artifactId>
    <version>0.01.00-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mcMMO Guilds</name>

    <description>The official Guilds add on for mcMMO</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://www.mcmmo.org</url>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>dev.nossr50.mcmmoguilds.acf</shadedPattern> <!-- Replace this -->
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori.text</pattern>
                                    <shadedPattern>dev.nossr50.mcmmoguilds.text</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>dev.nossr50.mcmmoguilds.configurate</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
            <repository>
                <id>aikar</id>
                <url>https://repo.aikar.co/content/groups/aikar/</url>
            </repository>
            <repository>
                <id>sponge</id>
                <url>https://repo.spongepowered.org/maven</url>
            </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.113-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <!-- Modify this line to target the loader you wish to use. -->
            <artifactId>configurate-hocon</artifactId>
            <version>3.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId> <!-- Don't forget to replace this -->
            <version>0.5.0-SNAPSHOT</version> <!-- Replace this as well -->
        </dependency>
    </dependencies>
</project>
